<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">

    <!-- Include stylesheet -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <style>
        input[type="color"],
        input[type="date"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="email"],
        input[type="month"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="time"],
        input[type="url"],
        input[type="week"],
        select:focus,
        textarea {
            font-size: 16px;
        }
        body {
            max-width: 100%;
            max-height: 100vh;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            margin: 0;
        }

        .ql-toolbar{
            position: fixed;
            width: 100%;
            height: 50px;
        }

        .ql-container{
            padding-top: 50px;
        }
    </style>
</head>
<!-- Create the editor container -->

<body>
    <div id="editor" style="max-width: 100%; max-height: 100vh;">
    </div>
    <!-- Include the Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <!-- Initialize Quill editor -->
    <script>
        var quill = new Quill('#editor', {
            theme: 'snow',
            placeholder: 'Take notes for you meeting here.',
        });
    </script>
</body>

</html>