APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Pf8bqFhStKix4rtdt1FOgvPpudMqsYyw+Uv+dOvaF8w=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=10.10.9.131
DB_PORT=5432
DB_DATABASE=VidaDB
DB_USERNAME=App
DB_PASSWORD=Marist2019

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=076CE1F76B7457DB274C19BDA2B0F8660752614ADE7CF5C7B9D7E15C360E3B55